.hero {
  display: flex;
}

.hero__content {
  display: flex;
  align-items: center;
  min-height: 300px;
  justify-content: center;
}

.heading {
  font-family: inherit;
  font-size: clamp(1.648rem, 5vw, 3.241rem);
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: -1px;
}

.heading_medium {
  display: flex;
  justify-content: center;
  color: white;
  text-align: center
}

.arrow {
  width: 50px;
  height: 30px;
}

.hero__icons {
  margin: 0;
  justify-content: center;
  display: flex;
  padding: 0;
  height: 100%;
}

.hero__display {
  color: white;
}

.hero__container {
  margin: 20px;
}

.currency-icon {
  width: 600px;
  height: 500px;
  object-fit: contain;
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translatey(0px);
  }

  50% {
    transform: translatey(-20px);
  }

  100% {
    transform: translatey(0px);
  }
}


.paragraph {
  font-family: inherit;
  font-size: clamp(1rem, 2vw, 1.125rem);
  text-wrap: balance;
  color: var(--color-white-200);
}

.highlight {
  background: -webkit-linear-gradient(360deg,
      rgba(72, 121, 236, 1) 0%,
      rgba(123, 166, 196, 1) 33%,
      rgba(143, 184, 180, 1) 45%,
      rgba(179, 216, 150, 1) 64%,
      rgba(202, 237, 132, 1) 88%,
      rgba(205, 251, 190, 1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.circle-sketch-highlight {
  position: relative;
}

.circle-sketch-highlight:before {
  content: "";
  z-index: -1;
  left: -0.5em;
  top: -0.1em;
  border-width: 2px;
  border-style: solid;
  border-color: rgb(83, 187, 177);
  position: absolute;
  border-right-color: transparent;
  width: 100%;
  height: 1em;
  transform: rotate(2deg);
  opacity: 0.7;
  border-radius: 50%;
  padding: 0.1em 0.25em;
}

.circle-sketch-highlight:after {
  content: "";
  z-index: -1;
  left: -0.5em;
  top: 0.1em;
  padding: 0.1em 0.25em;
  border-width: 2px;
  border-style: solid;
  border-color: rgb(52, 52, 136);
  border-left-color: transparent;
  border-top-color: transparent;
  position: absolute;
  width: 100%;
  height: 1em;
  transform: rotate(-1deg);
  opacity: 0.7;
  border-radius: 50%;
}

.hero__cta {
  display: flex;
  gap: 20px;
  margin: 20px 0;
}

.steps {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.section {
  margin: 100px 0px;
}

.accordion {
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 3.4s;
}

.accordion_item {
  margin: 30px 100px;
  color: white;
  border-radius: 15px;
  cursor: pointer;
  padding: 20px;
  border: 1px solid #444;
}

.accordion_content {
  color: gray;
}

.accordion_panel {
  padding: 0 18px;
  display: none;
  overflow: hidden;
}

.accordion_title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.accordion {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.step-item {
  text-align: center;
  color: white;
  max-width: 300px;
  text-wrap: wrap;
  gap: 0;
}

.floating {
  position: absolute;
  display: flex;
  top: -20%;
  left: 85%;
}

.floating-coin {
  object-fit: cover;
  width: 200px
}

.footer {
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 20px;
  color: white;
  position: relative;
  height: 100%;
  background: linear-gradient(90deg, rgba(72, 121, 236, 1) 0%, rgba(123, 166, 196, 1) 33%, rgb(126, 179, 173) 45%, rgb(121, 143, 105) 64%, rgb(188, 224, 114) 88%);
}

@media screen and (max-width: 1000px) {
  .floating-coin {
    width: 130px;
  }
}

@media only screen and (max-width: 950px) {
  .currency-icon {
    width: 300px;
  }
}


@media only screen and (max-width: 768px) {
  .floating {
    left: 86%;
    top: -10%;
  }

  .currency-icon {
    width: 200px;
  }

  .floating-coin {
    width: 80px;
  }

  .accordion_item {
    margin: 20px 10px;
    padding: 20px;
  }

  .hero__icons {
    justify-content: start;
  }

  body {
    padding: 0;
  }

  .steps {
    flex-direction: column;
  }

  .arrow {
    transform: rotate(90deg);
    margin: 30px;
  }
}

@media only screen and (max-width: 600px) {
  .hero__content {
    display: flex;
    flex-direction: column;
  }

  .contents {
    padding: 0;
  }
}

@media only screen and (max-width: 468px) {
  .floating {
    left: 78%;
    top: -10%;
  }
}